### Merged CDS data for temperature and percipitation

In [1]:
import pandas as pd

# Import the temperature CSV file
df_temp = pd.read_csv('../raw_data/temperature_monthly_mean.csv')

# Import the percipitation CSV file
df_precip = pd.read_csv('../raw_data/precipitation_monthly_mean.csv')

# Import the water CSV file
df_water = pd.read_csv('../raw_data/water-vapor-pressure.csv')

# Import the cloud CSV file
df_cloud = pd.read_csv('../raw_data/cloud-cover.csv')

In [2]:
df_temp = pd.DataFrame(df_temp)
df_precip = pd.DataFrame(df_precip)
df_water = pd.DataFrame(df_water)
df_cloud = pd.DataFrame(df_cloud)

In [3]:
df_precip

,index,time,latitude,longitude,precipitation_monthly-mean
0,195617890,2015-01-01,35.75,5.25,1.655969e-08
1,195617891,2015-01-01,35.75,5.75,1.832402e-08
2,195617892,2015-01-01,35.75,6.25,2.073294e-08
3,195617893,2015-01-01,35.75,6.75,2.477359e-08
4,195617894,2015-01-01,35.75,7.25,2.699934e-08
...,...,...,...,...,...
2461315,453982730,2100-12-01,61.75,25.25,1.348560e-08
2461316,453982731,2100-12-01,61.75,25.75,1.474116e-08
2461317,453982732,2100-12-01,61.75,26.25,1.574782e-08
2461318,453982733,2100-12-01,61.75,26.75,1.703648e-08
2461319,453982734,2100-12-01,61.75,27.25,1.833957e-08

In [4]:
df_temp

             index        time  latitude  longitude  temperature_monthly-mean
0        195617890  2015-01-01     35.75       5.25                 277.45828
1        195617891  2015-01-01     35.75       5.75                 277.04240
2        195617892  2015-01-01     35.75       6.25                 278.00406
3        195617893  2015-01-01     35.75       6.75                 279.05023
4        195617894  2015-01-01     35.75       7.25                 278.69125
...            ...         ...       ...        ...                       ...
2461315  453982730  2100-12-01     61.75      25.25                 271.83240
2461316  453982731  2100-12-01     61.75      25.75                 271.76970
2461317  453982732  2100-12-01     61.75      26.25                 271.56866
2461318  453982733  2100-12-01     61.75      26.75                 271.58432
2461319  453982734  2100-12-01     61.75      27.25                 271.64236

[2461320 rows x 5 columns]

In [5]:
df_water

             index        time  latitude  longitude  water-vapor-pressure
0        195617890  2015-01-01     35.75       5.25             702.37720
1        195617891  2015-01-01     35.75       5.75             696.14780
2        195617892  2015-01-01     35.75       6.25             706.40283
3        195617893  2015-01-01     35.75       6.75             736.51324
4        195617894  2015-01-01     35.75       7.25             733.24475
...            ...         ...       ...        ...                   ...
2461315  453982730  2100-12-01     61.75      25.25             574.05650
2461316  453982731  2100-12-01     61.75      25.75             572.36440
2461317  453982732  2100-12-01     61.75      26.25             568.67090
2461318  453982733  2100-12-01     61.75      26.75             568.36240
2461319  453982734  2100-12-01     61.75      27.25             568.75745

[2461320 rows x 5 columns]

In [6]:
df_cloud

             index        time  latitude  longitude  cloud-cover
0        195617890  2015-01-01     35.75       5.25     0.527698
1        195617891  2015-01-01     35.75       5.75     0.573474
2        195617892  2015-01-01     35.75       6.25     0.569365
3        195617893  2015-01-01     35.75       6.75     0.603139
4        195617894  2015-01-01     35.75       7.25     0.610956
...            ...         ...       ...        ...          ...
2461315  453982730  2100-12-01     61.75      25.25     0.895486
2461316  453982731  2100-12-01     61.75      25.75     0.914769
2461317  453982732  2100-12-01     61.75      26.25     0.931337
2461318  453982733  2100-12-01     61.75      26.75     0.943551
2461319  453982734  2100-12-01     61.75      27.25     0.949729

[2461320 rows x 5 columns]

In [7]:
import pandas as pd

# Merge df_temp and df_precip on index, latitude, longitude, and time
df_merged = pd.merge(df_temp, df_precip, on=['index', 'latitude', 'longitude', 'time'])

# Merge df_merged with df_water on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_water, on=['index', 'latitude', 'longitude', 'time'])

# Merge df_merged with df_cloud on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_cloud, on=['index', 'latitude', 'longitude', 'time'])

In [8]:
df_merged

,index,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
0,195617890,2015-01-01,35.75,5.25,277.45828,1.655969e-08,702.37720,0.527698
1,195617891,2015-01-01,35.75,5.75,277.04240,1.832402e-08,696.14780,0.573474
2,195617892,2015-01-01,35.75,6.25,278.00406,2.073294e-08,706.40283,0.569365
3,195617893,2015-01-01,35.75,6.75,279.05023,2.477359e-08,736.51324,0.603139
4,195617894,2015-01-01,35.75,7.25,278.69125,2.699934e-08,733.24475,0.610956
...,...,...,...,...,...,...,...,...
2461315,453982730,2100-12-01,61.75,25.25,271.83240,1.348560e-08,574.05650,0.895486
2461316,453982731,2100-12-01,61.75,25.75,271.76970,1.474116e-08,572.36440,0.914769
2461317,453982732,2100-12-01,61.75,26.25,271.56866,1.574782e-08,568.67090,0.931337
2461318,453982733,2100-12-01,61.75,26.75,271.58432,1.703648e-08,568.36240,0.943551
2461319,453982734,2100-12-01,61.75,27.25,271.64236,1.833957e-08,568.75745,0.949729

In [9]:
df_merged.set_index('index', inplace=True)
df_merged

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
195617890,2015-01-01,35.75,5.25,277.45828,1.655969e-08,702.37720,0.527698
195617891,2015-01-01,35.75,5.75,277.04240,1.832402e-08,696.14780,0.573474
195617892,2015-01-01,35.75,6.25,278.00406,2.073294e-08,706.40283,0.569365
195617893,2015-01-01,35.75,6.75,279.05023,2.477359e-08,736.51324,0.603139
195617894,2015-01-01,35.75,7.25,278.69125,2.699934e-08,733.24475,0.610956
...,...,...,...,...,...,...,...
453982730,2100-12-01,61.75,25.25,271.83240,1.348560e-08,574.05650,0.895486
453982731,2100-12-01,61.75,25.75,271.76970,1.474116e-08,572.36440,0.914769
453982732,2100-12-01,61.75,26.25,271.56866,1.574782e-08,568.67090,0.931337
453982733,2100-12-01,61.75,26.75,271.58432,1.703648e-08,568.36240,0.943551
453982734,2100-12-01,61.75,27.25,271.64236,1.833957e-08,568.75745,0.949729

In [10]:
df_merged['temperature_monthly-mean'] = (df_merged['temperature_monthly-mean'] - 273.15).round(2)
df_merged

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
195617890,2015-01-01,35.75,5.25,4.31,1.655969e-08,702.37720,0.527698
195617891,2015-01-01,35.75,5.75,3.89,1.832402e-08,696.14780,0.573474
195617892,2015-01-01,35.75,6.25,4.85,2.073294e-08,706.40283,0.569365
195617893,2015-01-01,35.75,6.75,5.90,2.477359e-08,736.51324,0.603139
195617894,2015-01-01,35.75,7.25,5.54,2.699934e-08,733.24475,0.610956
...,...,...,...,...,...,...,...
453982730,2100-12-01,61.75,25.25,-1.32,1.348560e-08,574.05650,0.895486
453982731,2100-12-01,61.75,25.75,-1.38,1.474116e-08,572.36440,0.914769
453982732,2100-12-01,61.75,26.25,-1.58,1.574782e-08,568.67090,0.931337
453982733,2100-12-01,61.75,26.75,-1.57,1.703648e-08,568.36240,0.943551
453982734,2100-12-01,61.75,27.25,-1.51,1.833957e-08,568.75745,0.949729

### Match CDS dataframe with geodata

In [11]:
import geopandas as gp
import matplotlib as plt

In [12]:
# # Import all_protected_areas data
# df_prot_areas_1 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_1

In [13]:
# df_prot_areas_1.plot()

### Sample with merged data for 2015-01-01

In [14]:
# df_merged_jan_1_2015 = df_merged[df_merged['time'] == '2015-01-01']
# df_merged_jan_1_2015

In [15]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_01_2015
# distances = distance_matrix(df_prot_areas_1[['lat', 'lon']], df_merged_jan_1_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_1_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_1_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_1['temperature'] = temperature_values.values
# df_prot_areas_1['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-01-01'
# df_prot_areas_1

In [16]:
# df_prot_areas_1.to_csv('../raw_data/sample_prot_areas_with_cds_data.csv')

### Sample with merged data for 2015-06-01

In [17]:
# df_merged_jan_6_2015 = df_merged[df_merged['time'] == '2015-06-01']
# df_merged_jan_6_2015

In [18]:
# # Import all_protected_areas data
# df_prot_areas_2 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_2

In [19]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_6_2015
# distances = distance_matrix(df_prot_areas_2[['lat', 'lon']], df_merged_jan_6_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_6_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_6_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_2['temperature'] = temperature_values.values
# df_prot_areas_2['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-06-01'
# df_prot_areas_2

### Sample with all years

In [20]:
# # Import all_protected_areas data
# df_prot_areas_all_years = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_all_years

### Sample with 10 PA including land cover proportions

In [21]:
final_table_2015_10_pa = pd.read_csv('../raw_data/final_df_2015_10_pa.csv', sep=';')
final_table_2015_10_pa

,date,SITECODE,LC,LC_PROPORTION,lon,lat
0,2015-07-01,IT7222296,Water,0.000000,14.594088,41.454862
1,2015-07-01,IT7222296,Trees,39.588347,14.594088,41.454862
2,2015-07-01,IT7222296,Grass,8.560116,14.594088,41.454862
3,2015-07-01,IT7222296,Flooded Vegetation,0.003059,14.594088,41.454862
4,2015-07-01,IT7222296,Crops,44.880038,14.594088,41.454862
...,...,...,...,...,...,...
535,2015-12-01,BE35043C0,Crops,0.000000,4.875491,49.939295
536,2015-12-01,BE35043C0,Shrub and Scrub,0.000000,4.875491,49.939295
537,2015-12-01,BE35043C0,Built Area,0.000000,4.875491,49.939295
538,2015-12-01,BE35043C0,Bare Ground,0.000000,4.875491,49.939295
539,2015-12-01,BE35043C0,Snow and Ice,0.000000,4.875491,49.939295

In [22]:
import pandas as pd

start_date = '2015-07-01'
#end_date = '2024-04-01'
end_date = '2015-12-01'

# for all years from 2015 to 2100:
# df_merged_all_years = df_merged[(df_merged['time'] >= start_date) & (df_merged['time'] <= end_date)]
# df_merged_all_years

# for 205 July - December (with sample = 10)
df_merged_2015 = df_merged[(df_merged['time'] >= start_date) & (df_merged['time'] <= end_date)]
df_merged_2015

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
197121250,2015-07-01,35.75,5.25,26.74,7.301850e-09,858.05000,0.183573
197121251,2015-07-01,35.75,5.75,25.28,8.310582e-09,862.32730,0.203894
197121252,2015-07-01,35.75,6.25,25.91,8.379226e-09,877.34900,0.220303
197121253,2015-07-01,35.75,6.75,26.68,6.745688e-09,890.10175,0.225607
197121254,2015-07-01,35.75,7.25,25.97,6.346670e-09,882.50680,0.223083
...,...,...,...,...,...,...,...
198411530,2015-12-01,61.75,25.25,3.29,2.247213e-08,646.94116,0.999354
198411531,2015-12-01,61.75,25.75,3.20,2.188853e-08,646.59890,1.000000
198411532,2015-12-01,61.75,26.25,2.94,2.131037e-08,642.76320,1.000000
198411533,2015-12-01,61.75,26.75,2.81,2.060669e-08,639.93823,1.000000
198411534,2015-12-01,61.75,27.25,2.63,2.021035e-08,636.03940,1.000000

In [38]:
from scipy.spatial import distance_matrix
import pandas as pd
from datetime import datetime
import numpy as np

# Ensure datetime column is in datetime format
df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

# Define start and end dates
start_date = datetime(2015, 7, 1)
end_date = datetime(2015, 12, 1)

# Initialize the result DataFrame
result_2015_df = pd.DataFrame()

# Iterate through each month from start_date to end_date
current_date = start_date
while current_date <= end_date:
    # Filter df_merged_all_years for the current month
    df_current_month = df_merged_2015[
        (df_merged_2015['time'].dt.year == current_date.year) &
        (df_merged_2015['time'].dt.month == current_date.month)
    ]

    # Calculate distance matrix
    distances = distance_matrix(final_table_2015_10_pa[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

    # Find the index of the nearest coordinates in df_current_month for each protected area
    nearest_idx = np.argmin(distances, axis=1)

    # Retrieve temperature and precipitation values for the nearest coordinates
    temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
    precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
    water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
    cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

    # Create a temporary DataFrame to hold the results for this month
    temp_df = final_table_2015_10_pa.copy()
    temp_df['date'] = current_date
    temp_df['temperature_monthly_mean'] = temperature_values
    temp_df['precipitation_monthly_mean'] = precipitation_values
    temp_df['water_vapor_pressure'] = water_values
    temp_df['cloud_cover'] = cloud_values

    # Append the results for this month to the result DataFrame
    result_2015_df = pd.concat([result_2015_df, temp_df], ignore_index=True)

    # Move to the next month
    if current_date.month == 12:
        current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
    else:
        current_date = current_date.replace(month=current_date.month + 1, day=1)

# Now result_df contains temperature and precipitation values for each protected area for each month from January 2015 to December 2024

/var/folders/db/1zlgknyx08v199b6h3k44t9m0000gn/T/ipykernel_5146/372817318.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

In [42]:
from scipy.spatial import distance_matrix
import pandas as pd
from datetime import datetime
import numpy as np

# Ensure datetime column is in datetime format
df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

# Define start and end dates
start_date = datetime(2015, 7, 1)
end_date = datetime(2015, 12, 1)

# Initialize the result DataFrame
result_df = pd.DataFrame()

# Iterate through each month from start_date to end_date
current_date = start_date
while current_date <= end_date:
    # Filter df_merged_all_years for the current month
    df_current_month = df_merged_2015[
        (df_merged_2015['time'].dt.year == current_date.year) &
        (df_merged_2015['time'].dt.month == current_date.month)
    ]

    # Calculate distance matrix
    distances = distance_matrix(final_table_2015_10_pa[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

    # Find the index of the nearest coordinates in df_current_month for each protected area
    nearest_idx = np.argmin(distances, axis=1)

    # Retrieve temperature and precipitation values for the nearest coordinates
    temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
    precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
    water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
    cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

    # Create a temporary DataFrame to hold the results for this month
    temp_df = final_table_2015_10_pa.copy()
    temp_df['date'] = current_date
    temp_df['temperature_monthly_mean'] = temperature_values
    temp_df['precipitation_monthly_mean'] = precipitation_values
    temp_df['water_vapor_pressure'] = water_values
    temp_df['cloud_cover'] = cloud_values

    # Append the results for this month to the result DataFrame
    result_df = pd.concat([result_df, temp_df], ignore_index=True)

    # Move to the next month
    if current_date.month == 12:
        current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
    else:
        current_date = current_date.replace(month=current_date.month + 1, day=1)

# Now result_df contains temperature and precipitation values for each protected area for each month from July 2015 to December 2015

/var/folders/db/1zlgknyx08v199b6h3k44t9m0000gn/T/ipykernel_5146/4150846567.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

In [47]:
result_df.set_index(['SITECODE','date'])

                                      LC  LC_PROPORTION        lon        lat  \
SITECODE  date
IT7222296 2015-07-01               Water       0.000000  14.594088  41.454862
          2015-07-01               Trees      39.588347  14.594088  41.454862
          2015-07-01               Grass       8.560116  14.594088  41.454862
          2015-07-01  Flooded Vegetation       0.003059  14.594088  41.454862
          2015-07-01               Crops      44.880038  14.594088  41.454862
...                                  ...            ...        ...        ...
BE35043C0 2015-12-01               Crops       0.000000   4.875491  49.939295
          2015-12-01     Shrub and Scrub       0.000000   4.875491  49.939295
          2015-12-01          Built Area       0.000000   4.875491  49.939295
          2015-12-01         Bare Ground       0.000000   4.875491  49.939295
          2015-12-01        Snow and Ice       0.000000   4.875491  49.939295

                      temperature_monthly_mean  precipitation_monthly_mean  \
SITECODE  date
IT7222296 2015-07-01                     22.05                2.161726e-08
          2015-07-01                     22.05                2.161726e-08
          2015-07-01                     22.05                2.161726e-08
          2015-07-01                     22.05                2.161726e-08
          2015-07-01                     22.05                2.161726e-08
...                                        ...                         ...
BE35043C0 2015-12-01                      4.65                3.943557e-08
          2015-12-01                      4.65                3.943557e-08
          2015-12-01                      4.65                3.943557e-08
          2015-12-01                      4.65                3.943557e-08
          2015-12-01                      4.65                3.943557e-08

                      water_vapor_pressure  cloud_cover
SITECODE  date
IT7222296 2015-07-01            1016.68463     0.289833
          2015-07-01            1016.68463     0.289833
          2015-07-01            1016.68463     0.289833
          2015-07-01            1016.68463     0.289833
          2015-07-01            1016.68463     0.289833
...                                    ...          ...
BE35043C0 2015-12-01             681.18274     0.774891
          2015-12-01             681.18274     0.774891
          2015-12-01             681.18274     0.774891
          2015-12-01             681.18274     0.774891
          2015-12-01             681.18274     0.774891

[3240 rows x 8 columns]

In [35]:
#result_2015_df[result_2015_df["SITECODE"] == 'IT7222296']

In [48]:
# result_df
result_df.to_csv('../raw_data/final_df_2015_10_with_cds_data.csv')

## Code below is for all years from 2015 to 2100

In [27]:
# from scipy.spatial import distance_matrix
# import pandas as pd
# from datetime import datetime

# # Ensure datetime column is in datetime format
# df_merged_all_years['time'] = pd.to_datetime(df_merged_all_years['time'])

# # Define start and end dates
# start_date = datetime(2015, 7, 1)
# end_date = datetime(2024, 12, 31)


# # Initialize the result DataFrame
# result_df = pd.DataFrame()

# # Iterate through each month from start_date to end_date
# current_date = start_date
# while current_date <= end_date:
#     # Filter df_merged_all_years for the current month
#     df_current_month = df_merged_all_years[
#         (df_merged_all_years['time'].dt.year == current_date.year) &
#         (df_merged_all_years['time'].dt.month == current_date.month)
#     ]

#     # Calculate distance matrix
#     distances = distance_matrix(df_prot_areas_all_years[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

#     # Find the index of the nearest coordinates in df_current_month for each protected area
#     nearest_idx = np.argmin(distances, axis=1)

#     # Retrieve temperature and precipitation values for the nearest coordinates
#     temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
#     precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
#     water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
#     cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

#     # Create a temporary DataFrame to hold the results for this month
#     temp_df = df_prot_areas_all_years.copy()
#     temp_df['date'] = current_date
#     temp_df['temperature_monthly_mean'] = temperature_values
#     temp_df['precipitation_monthly_mean'] = precipitation_values
#     temp_df['water_vapor_pressure'] = water_values
#     temp_df['cloud_cover'] = cloud_values

#     # Append the results for this month to the result DataFrame
#     result_df = pd.concat([result_df, temp_df], ignore_index=True)

#     # Move to the next month
#     if current_date.month == 12:
#         current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
#     else:
#         current_date = current_date.replace(month=current_date.month + 1, day=1)

# # Now result_df contains temperature and precipitation values for each protected area for each month from January 2015 to December 2024

In [28]:
#result_df

In [29]:
# result_df = result_df[['date'] + [col for col in result_df.columns if col != 'date']]
# result_df

In [30]:
# result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas.csv')

In [31]:
# result_df.drop(columns=["SITENAME","lon","lat","geometry"], inplace=True)

In [32]:
# result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas_short.csv', index=False)