### Merged CDS data for temperature and percipitation

In [42]:
import pandas as pd

# Import the temperature CSV file
df_temp = pd.read_csv('../raw_data/temperature_monthly_mean.csv')

# Import the percipitation CSV file
df_precip = pd.read_csv('../raw_data/precipitation_monthly_mean.csv')

# Import the water CSV file
df_water = pd.read_csv('../raw_data/water-vapor-pressure.csv')

# Import the cloud CSV file
df_cloud = pd.read_csv('../raw_data/cloud-cover.csv')

In [43]:
df_temp = pd.DataFrame(df_temp)
df_precip = pd.DataFrame(df_precip)
df_water = pd.DataFrame(df_water)
df_cloud = pd.DataFrame(df_cloud)

In [19]:
df_precip

,index,time,latitude,longitude,precipitation_monthly-mean
0,195606298,2015-01-01,27.75,-30.75,2.841017e-08
1,195606299,2015-01-01,27.75,-30.25,2.345163e-08
2,195606300,2015-01-01,27.75,-29.75,2.304978e-08
3,195606301,2015-01-01,27.75,-29.25,2.454860e-08
4,195606302,2015-01-01,27.75,-28.75,2.182787e-08
...,...,...,...,...,...
10878307,453992820,2100-12-01,68.75,30.25,1.379333e-08
10878308,453992821,2100-12-01,68.75,30.75,1.409154e-08
10878309,453992822,2100-12-01,68.75,31.25,1.429420e-08
10878310,453992823,2100-12-01,68.75,31.75,1.450429e-08
10878311,453992824,2100-12-01,68.75,32.25,1.454323e-08

In [20]:
df_temp

              index        time  latitude  longitude  temperature_monthly-mean
0         195606298  2015-01-01     27.75     -30.75                 293.14108
1         195606299  2015-01-01     27.75     -30.25                 293.12970
2         195606300  2015-01-01     27.75     -29.75                 293.10934
3         195606301  2015-01-01     27.75     -29.25                 293.12354
4         195606302  2015-01-01     27.75     -28.75                 293.13675
...             ...         ...       ...        ...                       ...
10878307  453992820  2100-12-01     68.75      30.25                 270.36700
10878308  453992821  2100-12-01     68.75      30.75                 270.49542
10878309  453992822  2100-12-01     68.75      31.25                 270.61188
10878310  453992823  2100-12-01     68.75      31.75                 270.29617
10878311  453992824  2100-12-01     68.75      32.25                 270.38560

[10878312 rows x 5 columns]

In [44]:
df_water

              index        time  latitude  longitude  water-vapor-pressure
0         195606298  2015-01-01     27.75     -30.75             979.24510
1         195606299  2015-01-01     27.75     -30.25             978.17200
2         195606300  2015-01-01     27.75     -29.75             977.84450
3         195606301  2015-01-01     27.75     -29.25             976.02610
4         195606302  2015-01-01     27.75     -28.75             973.53610
...             ...         ...       ...        ...                   ...
10878307  453992820  2100-12-01     68.75      30.25             540.39685
10878308  453992821  2100-12-01     68.75      30.75             541.74490
10878309  453992822  2100-12-01     68.75      31.25             542.74615
10878310  453992823  2100-12-01     68.75      31.75             537.20490
10878311  453992824  2100-12-01     68.75      32.25             537.31290

[10878312 rows x 5 columns]

In [46]:
df_cloud

              index        time  latitude  longitude  cloud-cover
0         195606298  2015-01-01     27.75     -30.75     0.630710
1         195606299  2015-01-01     27.75     -30.25     0.630361
2         195606300  2015-01-01     27.75     -29.75     0.642399
3         195606301  2015-01-01     27.75     -29.25     0.641466
4         195606302  2015-01-01     27.75     -28.75     0.649088
...             ...         ...       ...        ...          ...
10878307  453992820  2100-12-01     68.75      30.25     0.878571
10878308  453992821  2100-12-01     68.75      30.75     0.882219
10878309  453992822  2100-12-01     68.75      31.25     0.880807
10878310  453992823  2100-12-01     68.75      31.75     0.873793
10878311  453992824  2100-12-01     68.75      32.25     0.876210

[10878312 rows x 5 columns]

In [49]:
import pandas as pd

# Merge df_temp and df_precip on index, latitude, longitude, and time
df_merged = pd.merge(df_temp, df_precip, on=['index', 'latitude', 'longitude', 'time'])

# Merge df_merged with df_water on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_water, on=['index', 'latitude', 'longitude', 'time'])

# Merge df_merged with df_cloud on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_cloud, on=['index', 'latitude', 'longitude', 'time'])

In [50]:
df_merged

,index,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
0,195606298,2015-01-01,27.75,-30.75,293.14108,2.841017e-08,979.24510,0.630710
1,195606299,2015-01-01,27.75,-30.25,293.12970,2.345163e-08,978.17200,0.630361
2,195606300,2015-01-01,27.75,-29.75,293.10934,2.304978e-08,977.84450,0.642399
3,195606301,2015-01-01,27.75,-29.25,293.12354,2.454860e-08,976.02610,0.641466
4,195606302,2015-01-01,27.75,-28.75,293.13675,2.182787e-08,973.53610,0.649088
...,...,...,...,...,...,...,...,...
10878307,453992820,2100-12-01,68.75,30.25,270.36700,1.379333e-08,540.39685,0.878571
10878308,453992821,2100-12-01,68.75,30.75,270.49542,1.409154e-08,541.74490,0.882219
10878309,453992822,2100-12-01,68.75,31.25,270.61188,1.429420e-08,542.74615,0.880807
10878310,453992823,2100-12-01,68.75,31.75,270.29617,1.450429e-08,537.20490,0.873793
10878311,453992824,2100-12-01,68.75,32.25,270.38560,1.454323e-08,537.31290,0.876210

In [51]:
df_merged.set_index('index', inplace=True)
df_merged

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
195606298,2015-01-01,27.75,-30.75,293.14108,2.841017e-08,979.24510,0.630710
195606299,2015-01-01,27.75,-30.25,293.12970,2.345163e-08,978.17200,0.630361
195606300,2015-01-01,27.75,-29.75,293.10934,2.304978e-08,977.84450,0.642399
195606301,2015-01-01,27.75,-29.25,293.12354,2.454860e-08,976.02610,0.641466
195606302,2015-01-01,27.75,-28.75,293.13675,2.182787e-08,973.53610,0.649088
...,...,...,...,...,...,...,...
453992820,2100-12-01,68.75,30.25,270.36700,1.379333e-08,540.39685,0.878571
453992821,2100-12-01,68.75,30.75,270.49542,1.409154e-08,541.74490,0.882219
453992822,2100-12-01,68.75,31.25,270.61188,1.429420e-08,542.74615,0.880807
453992823,2100-12-01,68.75,31.75,270.29617,1.450429e-08,537.20490,0.873793
453992824,2100-12-01,68.75,32.25,270.38560,1.454323e-08,537.31290,0.876210

In [52]:
df_merged['temperature_monthly-mean'] = (df_merged['temperature_monthly-mean'] - 273.15).round(2)
df_merged

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
195606298,2015-01-01,27.75,-30.75,19.99,2.841017e-08,979.24510,0.630710
195606299,2015-01-01,27.75,-30.25,19.98,2.345163e-08,978.17200,0.630361
195606300,2015-01-01,27.75,-29.75,19.96,2.304978e-08,977.84450,0.642399
195606301,2015-01-01,27.75,-29.25,19.97,2.454860e-08,976.02610,0.641466
195606302,2015-01-01,27.75,-28.75,19.99,2.182787e-08,973.53610,0.649088
...,...,...,...,...,...,...,...
453992820,2100-12-01,68.75,30.25,-2.78,1.379333e-08,540.39685,0.878571
453992821,2100-12-01,68.75,30.75,-2.65,1.409154e-08,541.74490,0.882219
453992822,2100-12-01,68.75,31.25,-2.54,1.429420e-08,542.74615,0.880807
453992823,2100-12-01,68.75,31.75,-2.85,1.450429e-08,537.20490,0.873793
453992824,2100-12-01,68.75,32.25,-2.76,1.454323e-08,537.31290,0.876210

### Match CDS dataframe with geodata

In [53]:
import geopandas as gp
import matplotlib as plt

In [54]:
# # Import all_protected_areas data
# df_prot_areas_1 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_1

In [55]:
# df_prot_areas_1.plot()

### Sample with merged data for 2015-01-01

In [56]:
# df_merged_jan_1_2015 = df_merged[df_merged['time'] == '2015-01-01']
# df_merged_jan_1_2015

In [57]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_01_2015
# distances = distance_matrix(df_prot_areas_1[['lat', 'lon']], df_merged_jan_1_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_1_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_1_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_1['temperature'] = temperature_values.values
# df_prot_areas_1['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-01-01'
# df_prot_areas_1

In [58]:
# df_prot_areas_1.to_csv('../raw_data/sample_prot_areas_with_cds_data.csv')

### Sample with merged data for 2015-06-01

In [59]:
# df_merged_jan_6_2015 = df_merged[df_merged['time'] == '2015-06-01']
# df_merged_jan_6_2015

In [61]:
# # Import all_protected_areas data
# df_prot_areas_2 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_2

In [60]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_6_2015
# distances = distance_matrix(df_prot_areas_2[['lat', 'lon']], df_merged_jan_6_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_6_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_6_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_2['temperature'] = temperature_values.values
# df_prot_areas_2['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-06-01'
# df_prot_areas_2

### Sample with all years

In [62]:
# Import all_protected_areas data
df_prot_areas_all_years = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
df_prot_areas_all_years

,SITECODE,SITENAME,lon,lat,geometry
0,ES0000548,Illeta de Cala Salada,1.293304,39.011174,"POLYGON ((3564067.926 1812647.648, 3564069.806..."
1,DE8334471,Loisach-Kochelsee-Moore,11.354190,47.683251,"POLYGON ((4421186.931 2734606.011, 4421187.755..."
2,DE2533301,Sude mit ZuflÃ¼ssen,11.214671,53.397681,"POLYGON ((4404911.239 3381739.303, 4404844.494..."
3,IT9340091,Zona costiera fra Briatico e Nicotera,15.903443,38.647392,"MULTIPOLYGON (((4834580.041 1743325.937, 48345..."
4,LTVARB004,Karavi?ki? mi?kas,24.650572,54.024601,"POLYGON ((5272325.800 3532967.961, 5272394.595..."
...,...,...,...,...,...
995,LTJURB002,Nemuno sl?nio pievos tarp Raudon?s ir Gelgaudi...,23.027633,55.094034,"MULTIPOLYGON (((5141148.083 3626423.098, 51411..."
996,ITA030045,Fondali di Capo Milazzo,15.231390,38.270020,"POLYGON ((4782862.075 1704813.016, 4783537.045..."
997,FR5200656,"Dunes, forÃªt et marais d'Olonne",-1.812242,46.559664,"MULTIPOLYGON (((3418091.138 2670770.140, 34180..."
998,FR5402012,Plateau de Rochebonne,-2.429436,46.206558,"POLYGON ((3352142.597 2653295.749, 3373364.593..."
999,CZ0713739,Ruda nad Moravou,16.874964,49.974777,"POLYGON ((4813420.182 3007764.054, 4813412.452..."

In [63]:
import pandas as pd

start_date = '2015-07-01'
end_date = '2024-12-01'

df_merged_all_years = df_merged[(df_merged['time'] >= start_date) & (df_merged['time'] <= end_date)]
df_merged_all_years

,time,latitude,longitude,temperature_monthly-mean,precipitation_monthly-mean,water-vapor-pressure,cloud-cover
index,,,,,,,
197109658,2015-07-01,27.75,-30.75,22.52,3.650890e-09,1077.57100,0.528963
197109659,2015-07-01,27.75,-30.25,22.47,3.526055e-09,1071.69070,0.529968
197109660,2015-07-01,27.75,-29.75,22.44,3.483275e-09,1068.72860,0.527258
197109661,2015-07-01,27.75,-29.25,22.41,3.247004e-09,1068.68800,0.525616
197109662,2015-07-01,27.75,-28.75,22.35,2.942054e-09,1067.49430,0.531200
...,...,...,...,...,...,...,...
225482100,2024-12-01,68.75,30.25,-9.13,8.517903e-09,415.06763,0.798008
225482101,2024-12-01,68.75,30.75,-8.88,8.851827e-09,418.69348,0.807843
225482102,2024-12-01,68.75,31.25,-8.64,9.202686e-09,421.36163,0.818011
225482103,2024-12-01,68.75,31.75,-8.78,9.653255e-09,417.51413,0.814033
225482104,2024-12-01,68.75,32.25,-8.54,9.998734e-09,420.12280,0.826351

In [64]:
from scipy.spatial import distance_matrix
import pandas as pd
from datetime import datetime

# Ensure datetime column is in datetime format
df_merged_all_years['time'] = pd.to_datetime(df_merged_all_years['time'])

# Define start and end dates
start_date = datetime(2015, 7, 1)
end_date = datetime(2024, 12, 31)

# Initialize the result DataFrame
result_df = pd.DataFrame()

# Iterate through each month from start_date to end_date
current_date = start_date
while current_date <= end_date:
    # Filter df_merged_all_years for the current month
    df_current_month = df_merged_all_years[
        (df_merged_all_years['time'].dt.year == current_date.year) &
        (df_merged_all_years['time'].dt.month == current_date.month)
    ]

    # Calculate distance matrix
    distances = distance_matrix(df_prot_areas_all_years[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

    # Find the index of the nearest coordinates in df_current_month for each protected area
    nearest_idx = np.argmin(distances, axis=1)

    # Retrieve temperature and precipitation values for the nearest coordinates
    temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
    precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
    water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
    cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

    # Create a temporary DataFrame to hold the results for this month
    temp_df = df_prot_areas_all_years.copy()
    temp_df['date'] = current_date
    temp_df['temperature_monthly_mean'] = temperature_values
    temp_df['precipitation_monthly_mean'] = precipitation_values
    temp_df['water_vapor_pressure'] = water_values
    temp_df['cloud_cover'] = cloud_values

    # Append the results for this month to the result DataFrame
    result_df = pd.concat([result_df, temp_df], ignore_index=True)

    # Move to the next month
    if current_date.month == 12:
        current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
    else:
        current_date = current_date.replace(month=current_date.month + 1, day=1)

# Now result_df contains temperature and precipitation values for each protected area for each month from January 2015 to December 2024

/var/folders/db/1zlgknyx08v199b6h3k44t9m0000gn/T/ipykernel_9398/3389271744.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_all_years['time'] = pd.to_datetime(df_merged_all_years['time'])

In [65]:
result_df

,SITECODE,SITENAME,lon,lat,geometry,date,temperature_monthly_mean,precipitation_monthly_mean,water_vapor_pressure,cloud_cover
0,ES0000548,Illeta de Cala Salada,1.293304,39.011174,"POLYGON ((3564067.926 1812647.648, 3564069.806...",2015-07-01,23.89,0.000000e+00,1107.45450,0.153856
1,DE8334471,Loisach-Kochelsee-Moore,11.354190,47.683251,"POLYGON ((4421186.931 2734606.011, 4421187.755...",2015-07-01,16.69,6.524407e-08,935.58100,0.629435
2,DE2533301,Sude mit ZuflÃ¼ssen,11.214671,53.397681,"POLYGON ((4404911.239 3381739.303, 4404844.494...",2015-07-01,19.34,2.690289e-08,1000.37213,0.672524
3,IT9340091,Zona costiera fra Briatico e Nicotera,15.903443,38.647392,"MULTIPOLYGON (((4834580.041 1743325.937, 48345...",2015-07-01,23.40,4.153004e-08,1134.78250,0.225737
4,LTVARB004,Karavi?ki? mi?kas,24.650572,54.024601,"POLYGON ((5272325.800 3532967.961, 5272394.595...",2015-07-01,19.84,3.725902e-08,1070.93880,0.567363
...,...,...,...,...,...,...,...,...,...,...
113995,LTJURB002,Nemuno sl?nio pievos tarp Raudon?s ir Gelgaudi...,23.027633,55.094034,"MULTIPOLYGON (((5141148.083 3626423.098, 51411...",2024-12-01,-1.66,2.921506e-08,582.25920,0.773163
113996,ITA030045,Fondali di Capo Milazzo,15.231390,38.270020,"POLYGON ((4782862.075 1704813.016, 4783537.045...",2024-12-01,13.48,2.250731e-08,935.52050,0.617382
113997,FR5200656,"Dunes, forÃªt et marais d'Olonne",-1.812242,46.559664,"MULTIPOLYGON (((3418091.138 2670770.140, 34180...",2024-12-01,10.47,2.647533e-08,875.67530,0.698643
113998,FR5402012,Plateau de Rochebonne,-2.429436,46.206558,"POLYGON ((3352142.597 2653295.749, 3373364.593...",2024-12-01,12.32,2.629936e-08,881.93180,0.715286
113999,CZ0713739,Ruda nad Moravou,16.874964,49.974777,"POLYGON ((4813420.182 3007764.054, 4813412.452...",2024-12-01,4.49,3.006762e-08,696.74396,0.861178

In [66]:
result_df = result_df[['date'] + [col for col in result_df.columns if col != 'date']]
result_df

,date,SITECODE,SITENAME,lon,lat,geometry,temperature_monthly_mean,precipitation_monthly_mean,water_vapor_pressure,cloud_cover
0,2015-07-01,ES0000548,Illeta de Cala Salada,1.293304,39.011174,"POLYGON ((3564067.926 1812647.648, 3564069.806...",23.89,0.000000e+00,1107.45450,0.153856
1,2015-07-01,DE8334471,Loisach-Kochelsee-Moore,11.354190,47.683251,"POLYGON ((4421186.931 2734606.011, 4421187.755...",16.69,6.524407e-08,935.58100,0.629435
2,2015-07-01,DE2533301,Sude mit ZuflÃ¼ssen,11.214671,53.397681,"POLYGON ((4404911.239 3381739.303, 4404844.494...",19.34,2.690289e-08,1000.37213,0.672524
3,2015-07-01,IT9340091,Zona costiera fra Briatico e Nicotera,15.903443,38.647392,"MULTIPOLYGON (((4834580.041 1743325.937, 48345...",23.40,4.153004e-08,1134.78250,0.225737
4,2015-07-01,LTVARB004,Karavi?ki? mi?kas,24.650572,54.024601,"POLYGON ((5272325.800 3532967.961, 5272394.595...",19.84,3.725902e-08,1070.93880,0.567363
...,...,...,...,...,...,...,...,...,...,...
113995,2024-12-01,LTJURB002,Nemuno sl?nio pievos tarp Raudon?s ir Gelgaudi...,23.027633,55.094034,"MULTIPOLYGON (((5141148.083 3626423.098, 51411...",-1.66,2.921506e-08,582.25920,0.773163
113996,2024-12-01,ITA030045,Fondali di Capo Milazzo,15.231390,38.270020,"POLYGON ((4782862.075 1704813.016, 4783537.045...",13.48,2.250731e-08,935.52050,0.617382
113997,2024-12-01,FR5200656,"Dunes, forÃªt et marais d'Olonne",-1.812242,46.559664,"MULTIPOLYGON (((3418091.138 2670770.140, 34180...",10.47,2.647533e-08,875.67530,0.698643
113998,2024-12-01,FR5402012,Plateau de Rochebonne,-2.429436,46.206558,"POLYGON ((3352142.597 2653295.749, 3373364.593...",12.32,2.629936e-08,881.93180,0.715286
113999,2024-12-01,CZ0713739,Ruda nad Moravou,16.874964,49.974777,"POLYGON ((4813420.182 3007764.054, 4813412.452...",4.49,3.006762e-08,696.74396,0.861178

In [67]:
result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas.csv')

In [ ]:
result_df.drop(columns=["SITENAME","lon","lat","geometry"], inplace=True)

In [71]:
result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas_short.csv', index=False)

,date,SITECODE,temperature_monthly_mean,precipitation_monthly_mean,water_vapor_pressure,cloud_cover
0,2015-07-01,ES0000548,23.89,0.000000e+00,1107.45450,0.153856
1,2015-07-01,DE8334471,16.69,6.524407e-08,935.58100,0.629435
2,2015-07-01,DE2533301,19.34,2.690289e-08,1000.37213,0.672524
3,2015-07-01,IT9340091,23.40,4.153004e-08,1134.78250,0.225737
4,2015-07-01,LTVARB004,19.84,3.725902e-08,1070.93880,0.567363
...,...,...,...,...,...,...
113995,2024-12-01,LTJURB002,-1.66,2.921506e-08,582.25920,0.773163
113996,2024-12-01,ITA030045,13.48,2.250731e-08,935.52050,0.617382
113997,2024-12-01,FR5200656,10.47,2.647533e-08,875.67530,0.698643
113998,2024-12-01,FR5402012,12.32,2.629936e-08,881.93180,0.715286
113999,2024-12-01,CZ0713739,4.49,3.006762e-08,696.74396,0.861178