### Merged CDS data for temperature and percipitation

In [78]:
import pandas as pd

# Import the temperature CSV file
df_temp = pd.read_csv('../raw_data/temperature_quarterly_mean.csv')

# Import the percipitation CSV file
df_precip = pd.read_csv('../raw_data/precipitation_quarterly_mean.csv')

# Import the water CSV file
df_water = pd.read_csv('../raw_data/water-vapor-pressure_quarterly.csv')

# Import the cloud CSV file
df_cloud = pd.read_csv('../raw_data/cloud-cover_quarterly.csv')

In [79]:
df_temp = pd.DataFrame(df_temp)
df_precip = pd.DataFrame(df_precip)
df_water = pd.DataFrame(df_water)
df_cloud = pd.DataFrame(df_cloud)

In [80]:
df_temp

         latitude  longitude quarter_start  temperature_quarterly_mean
0           27.75     -32.25    2015-01-01                   292.71375
1           27.75     -32.25    2015-04-01                   293.97520
2           27.75     -32.25    2015-07-01                   296.64163
3           27.75     -32.25    2015-10-01                   295.46353
4           27.75     -32.25    2016-01-01                   293.17163
...           ...        ...           ...                         ...
3888915     69.75      33.75    2099-10-01                   278.11398
3888916     69.75      33.75    2100-01-01                   276.33347
3888917     69.75      33.75    2100-04-01                   277.79980
3888918     69.75      33.75    2100-07-01                   281.93033
3888919     69.75      33.75    2100-10-01                   276.68290

[3888920 rows x 4 columns]

In [81]:
df_precip

         latitude  longitude quarter_start  precipitation_quarterly_mean
0           27.75     -32.25    2015-01-01                  2.516969e-08
1           27.75     -32.25    2015-04-01                  7.676677e-09
2           27.75     -32.25    2015-07-01                  7.344711e-09
3           27.75     -32.25    2015-10-01                  2.013239e-08
4           27.75     -32.25    2016-01-01                  1.796181e-08
...           ...        ...           ...                           ...
3888915     69.75      33.75    2099-10-01                  4.002802e-08
3888916     69.75      33.75    2100-01-01                  2.680442e-08
3888917     69.75      33.75    2100-04-01                  2.021687e-08
3888918     69.75      33.75    2100-07-01                  2.884796e-08
3888919     69.75      33.75    2100-10-01                  3.605281e-08

[3888920 rows x 4 columns]

In [82]:
df_water

,latitude,longitude,quarter_start,water-vapor-pressure_quarterly_mean
0,27.75,-32.25,2015-01-01,958.00810
1,27.75,-32.25,2015-04-01,1019.88770
2,27.75,-32.25,2015-07-01,1111.47960
3,27.75,-32.25,2015-10-01,1061.99770
4,27.75,-32.25,2016-01-01,986.56890
...,...,...,...,...
3888915,69.75,33.75,2099-10-01,665.55804
3888916,69.75,33.75,2100-01-01,589.26170
3888917,69.75,33.75,2100-04-01,638.46564
3888918,69.75,33.75,2100-07-01,783.57196
3888919,69.75,33.75,2100-10-01,617.10956

In [83]:
df_cloud

         latitude  longitude quarter_start  cloud-cover_quarterly_mean
0           27.75     -32.25    2015-01-01                    0.550595
1           27.75     -32.25    2015-04-01                    0.568784
2           27.75     -32.25    2015-07-01                    0.452135
3           27.75     -32.25    2015-10-01                    0.569084
4           27.75     -32.25    2016-01-01                    0.604120
...           ...        ...           ...                         ...
3888915     69.75      33.75    2099-10-01                    0.882963
3888916     69.75      33.75    2100-01-01                    0.861919
3888917     69.75      33.75    2100-04-01                    0.808334
3888918     69.75      33.75    2100-07-01                    0.832920
3888919     69.75      33.75    2100-10-01                    0.835823

[3888920 rows x 4 columns]

In [84]:
import pandas as pd

# Merge df_temp and df_precip on index, latitude, longitude, and time
df_merged = pd.merge(df_temp, df_precip, on=['latitude', 'longitude', 'quarter_start'])

# Merge df_merged with df_water on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_water, on=['latitude', 'longitude', 'quarter_start'])

# Merge df_merged with df_cloud on index, latitude, longitude, and time
df_merged = pd.merge(df_merged, df_cloud, on=['latitude', 'longitude', 'quarter_start'])

In [85]:
df_merged

,latitude,longitude,quarter_start,temperature_quarterly_mean,precipitation_quarterly_mean,water-vapor-pressure_quarterly_mean,cloud-cover_quarterly_mean
0,27.75,-32.25,2015-01-01,292.71375,2.516969e-08,958.00810,0.550595
1,27.75,-32.25,2015-04-01,293.97520,7.676677e-09,1019.88770,0.568784
2,27.75,-32.25,2015-07-01,296.64163,7.344711e-09,1111.47960,0.452135
3,27.75,-32.25,2015-10-01,295.46353,2.013239e-08,1061.99770,0.569084
4,27.75,-32.25,2016-01-01,293.17163,1.796181e-08,986.56890,0.604120
...,...,...,...,...,...,...,...
3888915,69.75,33.75,2099-10-01,278.11398,4.002802e-08,665.55804,0.882963
3888916,69.75,33.75,2100-01-01,276.33347,2.680442e-08,589.26170,0.861919
3888917,69.75,33.75,2100-04-01,277.79980,2.021687e-08,638.46564,0.808334
3888918,69.75,33.75,2100-07-01,281.93033,2.884796e-08,783.57196,0.832920
3888919,69.75,33.75,2100-10-01,276.68290,3.605281e-08,617.10956,0.835823

In [87]:
# df_merged.set_index('index', inplace=True)
# df_merged

In [88]:
df_merged['temperature_quarterly_mean'] = (df_merged['temperature_quarterly_mean'] - 273.15).round(2)
df_merged

,latitude,longitude,quarter_start,temperature_quarterly_mean,precipitation_quarterly_mean,water-vapor-pressure_quarterly_mean,cloud-cover_quarterly_mean
0,27.75,-32.25,2015-01-01,19.56,2.516969e-08,958.00810,0.550595
1,27.75,-32.25,2015-04-01,20.83,7.676677e-09,1019.88770,0.568784
2,27.75,-32.25,2015-07-01,23.49,7.344711e-09,1111.47960,0.452135
3,27.75,-32.25,2015-10-01,22.31,2.013239e-08,1061.99770,0.569084
4,27.75,-32.25,2016-01-01,20.02,1.796181e-08,986.56890,0.604120
...,...,...,...,...,...,...,...
3888915,69.75,33.75,2099-10-01,4.96,4.002802e-08,665.55804,0.882963
3888916,69.75,33.75,2100-01-01,3.18,2.680442e-08,589.26170,0.861919
3888917,69.75,33.75,2100-04-01,4.65,2.021687e-08,638.46564,0.808334
3888918,69.75,33.75,2100-07-01,8.78,2.884796e-08,783.57196,0.832920
3888919,69.75,33.75,2100-10-01,3.53,3.605281e-08,617.10956,0.835823

### Match CDS dataframe with geodata

In [89]:
import geopandas as gp
import matplotlib as plt

In [90]:
# # Import all_protected_areas data
# df_prot_areas_1 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_1

In [13]:
# df_prot_areas_1.plot()

### Sample with merged data for 2015-01-01

In [14]:
# df_merged_jan_1_2015 = df_merged[df_merged['time'] == '2015-01-01']
# df_merged_jan_1_2015

In [15]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_01_2015
# distances = distance_matrix(df_prot_areas_1[['lat', 'lon']], df_merged_jan_1_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_1_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_1_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_1['temperature'] = temperature_values.values
# df_prot_areas_1['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-01-01'
# df_prot_areas_1

In [16]:
# df_prot_areas_1.to_csv('../raw_data/sample_prot_areas_with_cds_data.csv')

### Sample with merged data for 2015-06-01

In [17]:
# df_merged_jan_6_2015 = df_merged[df_merged['time'] == '2015-06-01']
# df_merged_jan_6_2015

In [18]:
# # Import all_protected_areas data
# df_prot_areas_2 = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_2

In [19]:
# from scipy.spatial import distance_matrix
# import numpy as np

# # Calculate distance matrix between protected areas and coordinates in df_merged_jan_6_2015
# distances = distance_matrix(df_prot_areas_2[['lat', 'lon']], df_merged_jan_6_2015[['latitude', 'longitude']])

# # Find the index of the nearest coordinates in df_merged_jan_1_2015 for each protected area
# nearest_idx = np.argmin(distances, axis=1)

# # Retrieve temperature and precipitation values for the nearest coordinates
# temperature_values = df_merged_jan_6_2015.iloc[nearest_idx]['temperature_monthly-mean']
# precipitation_values = df_merged_jan_6_2015.iloc[nearest_idx]['precipitation_monthly-mean']

# # Assign these values to the corresponding protected areas
# df_prot_areas_2['temperature'] = temperature_values.values
# df_prot_areas_2['precipitation'] = precipitation_values.values

# # Now df_prot_areas contains temperature and precipitation values for each protected area for the date '2015-06-01'
# df_prot_areas_2

### Sample with all years

In [20]:
# # Import all_protected_areas data
# df_prot_areas_all_years = gp.read_file("../raw_data/sample_protected_areas_1000/sample_protected_areas_1000.shp")
# df_prot_areas_all_years

### Sample with 10 PA including land cover proportions

In [91]:
final_table_2015_10_pa = pd.read_csv('../raw_data/final_df_2015_10_pa.csv', sep=';')
final_table_2015_10_pa

,date,SITECODE,LC,LC_PROPORTION,lon,lat
0,2015-07-01,IT7222296,Water,0.000000,14.594088,41.454862
1,2015-07-01,IT7222296,Trees,39.588347,14.594088,41.454862
2,2015-07-01,IT7222296,Grass,8.560116,14.594088,41.454862
3,2015-07-01,IT7222296,Flooded Vegetation,0.003059,14.594088,41.454862
4,2015-07-01,IT7222296,Crops,44.880038,14.594088,41.454862
...,...,...,...,...,...,...
535,2015-12-01,BE35043C0,Crops,0.000000,4.875491,49.939295
536,2015-12-01,BE35043C0,Shrub and Scrub,0.000000,4.875491,49.939295
537,2015-12-01,BE35043C0,Built Area,0.000000,4.875491,49.939295
538,2015-12-01,BE35043C0,Bare Ground,0.000000,4.875491,49.939295
539,2015-12-01,BE35043C0,Snow and Ice,0.000000,4.875491,49.939295

In [107]:
import pandas as pd

start_date = '2015-07-01'
#end_date = '2024-04-01'
end_date = '2015-12-01'

# for all years from 2015 to 2100:
# df_merged_all_years = df_merged[(df_merged['time'] >= start_date) & (df_merged['time'] <= end_date)]
# df_merged_all_years

# for 205 July - December (with sample = 10)
df_merged_2015 = df_merged[(df_merged['quarter_start'] >= start_date) & (df_merged['quarter_start'] <= end_date)]
df_merged_2015

,latitude,longitude,quarter_start,temperature_quarterly_mean,precipitation_quarterly_mean,water-vapor-pressure_quarterly_mean,cloud-cover_quarterly_mean
2,27.75,-32.25,2015-07-01,23.49,7.344711e-09,1111.47960,0.452135
3,27.75,-32.25,2015-10-01,22.31,2.013239e-08,1061.99770,0.569084
346,27.75,-31.75,2015-07-01,23.48,8.268740e-09,1111.05600,0.457131
347,27.75,-31.75,2015-10-01,22.31,2.132243e-08,1059.11410,0.563693
690,27.75,-31.25,2015-07-01,23.44,8.506576e-09,1109.14810,0.454359
...,...,...,...,...,...,...,...
3887891,69.75,32.75,2015-10-01,1.30,3.162567e-08,589.37080,0.871986
3888234,69.75,33.25,2015-07-01,8.54,3.251258e-08,740.54596,0.810171
3888235,69.75,33.25,2015-10-01,2.30,3.787081e-08,606.10660,0.880235
3888578,69.75,33.75,2015-07-01,8.61,3.101976e-08,739.99510,0.809692
3888579,69.75,33.75,2015-10-01,2.64,4.029869e-08,608.10920,0.876922

### code below for quarterly data

In [110]:
from scipy.spatial import distance_matrix
import pandas as pd
from datetime import datetime, timedelta
import numpy as np

# Ensure datetime column is in datetime format
df_merged_2015['quarter_start'] = pd.to_datetime(df_merged_2015['quarter_start'])

# Define start and end dates
start_date = datetime(2015, 7, 1)
end_date = datetime(2015, 10, 1) # Last quarter in 2015

# Initialize the result DataFrame
result_df = pd.DataFrame()

# Iterate through each quarter from start_date to end_date
current_date = start_date
while current_date <= end_date:
    # Define the end date of the current quarter
    if current_date.month == 1:
        quarter_end = current_date.replace(month=3, day=31)
    elif current_date.month == 4:
        quarter_end = current_date.replace(month=6, day=30)
    elif current_date.month == 7:
        quarter_end = current_date.replace(month=9, day=30)
    elif current_date.month == 10:
        quarter_end = current_date.replace(month=12, day=31)

    # Filter df_merged_2015 for the current quarter
    df_current_quarter = df_merged_2015[
        (df_merged_2015['quarter_start'] >= current_date) &
        (df_merged_2015['quarter_start'] <= quarter_end)
    ]

    # Calculate distance matrix
    distances = distance_matrix(final_table_2015_10_pa[['lat', 'lon']], df_current_quarter[['latitude', 'longitude']])

    # Find the index of the nearest coordinates in df_current_quarter for each protected area
    nearest_idx = np.argmin(distances, axis=1)

    # Retrieve temperature and precipitation values for the nearest coordinates
    temperature_values = df_current_quarter.iloc[nearest_idx]['temperature_quarterly_mean'].values
    precipitation_values = df_current_quarter.iloc[nearest_idx]['precipitation_quarterly_mean'].values
    water_values = df_current_quarter.iloc[nearest_idx]['water-vapor-pressure_quarterly_mean'].values
    cloud_values = df_current_quarter.iloc[nearest_idx]['cloud-cover_quarterly_mean'].values

    # Create a temporary DataFrame to hold the results for this quarter
    temp_df = final_table_2015_10_pa.copy()
    temp_df['quarter_start'] = current_date
    temp_df['temperature_quarterly_mean'] = temperature_values.mean()
    temp_df['precipitation_quarterly_mean'] = precipitation_values.mean()
    temp_df['water_vapor_pressure'] = water_values.mean()
    temp_df['cloud_cover'] = cloud_values.mean()

    # Append the results for this quarter to the result DataFrame
    result_df = pd.concat([result_df, temp_df], ignore_index=True)

    # Move to the next quarter
    if current_date.month == 10:
        current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
    else:
        current_date = current_date.replace(month=current_date.month + 3, day=1)

/var/folders/db/1zlgknyx08v199b6h3k44t9m0000gn/T/ipykernel_5146/1370798692.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_2015['quarter_start'] = pd.to_datetime(df_merged_2015['quarter_start'])

In [111]:
result_df

,date,SITECODE,LC,LC_PROPORTION,lon,lat,quarter_start,temperature_quarterly_mean,precipitation_quarterly_mean,water_vapor_pressure,cloud_cover
0,2015-07-01,IT7222296,Water,0.000000,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
1,2015-07-01,IT7222296,Trees,39.588347,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
2,2015-07-01,IT7222296,Grass,8.560116,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
3,2015-07-01,IT7222296,Flooded Vegetation,0.003059,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
4,2015-07-01,IT7222296,Crops,44.880038,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
...,...,...,...,...,...,...,...,...,...,...,...
1075,2015-12-01,BE35043C0,Crops,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1076,2015-12-01,BE35043C0,Shrub and Scrub,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1077,2015-12-01,BE35043C0,Built Area,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1078,2015-12-01,BE35043C0,Bare Ground,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1079,2015-12-01,BE35043C0,Snow and Ice,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746

In [112]:
result_df.drop(columns=["date"])

,SITECODE,LC,LC_PROPORTION,lon,lat,quarter_start,temperature_quarterly_mean,precipitation_quarterly_mean,water_vapor_pressure,cloud_cover
0,IT7222296,Water,0.000000,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
1,IT7222296,Trees,39.588347,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
2,IT7222296,Grass,8.560116,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
3,IT7222296,Flooded Vegetation,0.003059,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
4,IT7222296,Crops,44.880038,14.594088,41.454862,2015-07-01,18.134,2.487782e-08,928.325388,0.459631
...,...,...,...,...,...,...,...,...,...,...
1075,BE35043C0,Crops,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1076,BE35043C0,Shrub and Scrub,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1077,BE35043C0,Built Area,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1078,BE35043C0,Bare Ground,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746
1079,BE35043C0,Snow and Ice,0.000000,4.875491,49.939295,2015-10-01,6.903,2.740330e-08,700.256778,0.682746

In [113]:
result_df.to_csv('../raw_data/merged_data_10_sample_with_land_proportions.csv')

In [94]:
# from scipy.spatial import distance_matrix
# import pandas as pd
# from datetime import datetime
# import numpy as np

# # Ensure datetime column is in datetime format
# df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

# # Define start and end dates
# start_date = datetime(2015, 7, 1)
# end_date = datetime(2015, 12, 1)

# # Initialize the result DataFrame
# result_2015_df = pd.DataFrame()

# # Iterate through each month from start_date to end_date
# current_date = start_date
# while current_date <= end_date:
#     # Filter df_merged_all_years for the current month
#     df_current_month = df_merged_2015[
#         (df_merged_2015['time'].dt.year == current_date.year) &
#         (df_merged_2015['time'].dt.month == current_date.month)
#     ]

#     # Calculate distance matrix
#     distances = distance_matrix(final_table_2015_10_pa[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

#     # Find the index of the nearest coordinates in df_current_month for each protected area
#     nearest_idx = np.argmin(distances, axis=1)

#     # Retrieve temperature and precipitation values for the nearest coordinates
#     temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
#     precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
#     water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
#     cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

#     # Create a temporary DataFrame to hold the results for this month
#     temp_df = final_table_2015_10_pa.copy()
#     temp_df['date'] = current_date
#     temp_df['temperature_monthly_mean'] = temperature_values
#     temp_df['precipitation_monthly_mean'] = precipitation_values
#     temp_df['water_vapor_pressure'] = water_values
#     temp_df['cloud_cover'] = cloud_values

#     # Append the results for this month to the result DataFrame
#     result_2015_df = pd.concat([result_2015_df, temp_df], ignore_index=True)

#     # Move to the next month
#     if current_date.month == 12:
#         current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
#     else:
#         current_date = current_date.replace(month=current_date.month + 1, day=1)

# # Now result_df contains temperature and precipitation values for each protected area for each month from January 2015 to December 2024

In [95]:
# from scipy.spatial import distance_matrix
# import pandas as pd
# from datetime import datetime
# import numpy as np

# # Ensure datetime column is in datetime format
# df_merged_2015['time'] = pd.to_datetime(df_merged_2015['time'])

# # Define start and end dates
# start_date = datetime(2015, 7, 1)
# end_date = datetime(2015, 12, 1)

# # Initialize the result DataFrame
# result_df = pd.DataFrame()

# # Iterate through each month from start_date to end_date
# current_date = start_date
# while current_date <= end_date:
#     # Filter df_merged_all_years for the current month
#     df_current_month = df_merged_2015[
#         (df_merged_2015['time'].dt.year == current_date.year) &
#         (df_merged_2015['time'].dt.month == current_date.month)
#     ]

#     # Calculate distance matrix
#     distances = distance_matrix(final_table_2015_10_pa[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

#     # Find the index of the nearest coordinates in df_current_month for each protected area
#     nearest_idx = np.argmin(distances, axis=1)

#     # Retrieve temperature and precipitation values for the nearest coordinates
#     temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
#     precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
#     water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
#     cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

#     # Create a temporary DataFrame to hold the results for this month
#     temp_df = final_table_2015_10_pa.copy()
#     temp_df['date'] = current_date
#     temp_df['temperature_monthly_mean'] = temperature_values
#     temp_df['precipitation_monthly_mean'] = precipitation_values
#     temp_df['water_vapor_pressure'] = water_values
#     temp_df['cloud_cover'] = cloud_values

#     # Append the results for this month to the result DataFrame
#     result_df = pd.concat([result_df, temp_df], ignore_index=True)

#     # Move to the next month
#     if current_date.month == 12:
#         current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
#     else:
#         current_date = current_date.replace(month=current_date.month + 1, day=1)

# # Now result_df contains temperature and precipitation values for each protected area for each month from July 2015 to December 2015

In [96]:
#result_df.set_index(['SITECODE','date'])

In [35]:
#result_2015_df[result_2015_df["SITECODE"] == 'IT7222296']

In [48]:
# result_df
result_df.to_csv('../raw_data/final_df_2015_10_with_cds_data.csv')

## Code below is for all years from 2015 to 2100

In [27]:
# from scipy.spatial import distance_matrix
# import pandas as pd
# from datetime import datetime

# # Ensure datetime column is in datetime format
# df_merged_all_years['time'] = pd.to_datetime(df_merged_all_years['time'])

# # Define start and end dates
# start_date = datetime(2015, 7, 1)
# end_date = datetime(2024, 12, 31)


# # Initialize the result DataFrame
# result_df = pd.DataFrame()

# # Iterate through each month from start_date to end_date
# current_date = start_date
# while current_date <= end_date:
#     # Filter df_merged_all_years for the current month
#     df_current_month = df_merged_all_years[
#         (df_merged_all_years['time'].dt.year == current_date.year) &
#         (df_merged_all_years['time'].dt.month == current_date.month)
#     ]

#     # Calculate distance matrix
#     distances = distance_matrix(df_prot_areas_all_years[['lat', 'lon']], df_current_month[['latitude', 'longitude']])

#     # Find the index of the nearest coordinates in df_current_month for each protected area
#     nearest_idx = np.argmin(distances, axis=1)

#     # Retrieve temperature and precipitation values for the nearest coordinates
#     temperature_values = df_current_month.iloc[nearest_idx]['temperature_monthly-mean'].values
#     precipitation_values = df_current_month.iloc[nearest_idx]['precipitation_monthly-mean'].values
#     water_values = df_current_month.iloc[nearest_idx]['water-vapor-pressure'].values
#     cloud_values = df_current_month.iloc[nearest_idx]['cloud-cover'].values

#     # Create a temporary DataFrame to hold the results for this month
#     temp_df = df_prot_areas_all_years.copy()
#     temp_df['date'] = current_date
#     temp_df['temperature_monthly_mean'] = temperature_values
#     temp_df['precipitation_monthly_mean'] = precipitation_values
#     temp_df['water_vapor_pressure'] = water_values
#     temp_df['cloud_cover'] = cloud_values

#     # Append the results for this month to the result DataFrame
#     result_df = pd.concat([result_df, temp_df], ignore_index=True)

#     # Move to the next month
#     if current_date.month == 12:
#         current_date = current_date.replace(year=current_date.year + 1, month=1, day=1)
#     else:
#         current_date = current_date.replace(month=current_date.month + 1, day=1)

# # Now result_df contains temperature and precipitation values for each protected area for each month from January 2015 to December 2024

In [28]:
#result_df

In [29]:
# result_df = result_df[['date'] + [col for col in result_df.columns if col != 'date']]
# result_df

In [30]:
# result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas.csv')

In [31]:
# result_df.drop(columns=["SITENAME","lon","lat","geometry"], inplace=True)

In [32]:
# result_df.to_csv('../raw_data/all_years_sample_t_p_w_c_prot_areas_short.csv', index=False)