### Upload all CSVs with PA samples

In [37]:
import pandas as pd
import os

In [39]:
# Define the folder path
folder_path = '../raw_data/csvs_pa_all/'

# List to hold individual DataFrames
df_list = []

# Loop over all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        # Read each CSV file into a DataFrame
        df = pd.read_csv(file_path)
        # Append the DataFrame to the list
        df_list.append(df)

# Concatenate all DataFrames in the list into one DataFrame
final_table_2015_2024_multiple_pa = pd.concat(df_list, ignore_index=True)

In [40]:
final_table_2015_2024_multiple_pa

,date,SITECODE,LC,LC_PROPORTION,lon,lat
0,2015-07-01,IT5320009,Water,3.587173,13.292268,43.532192
1,2015-07-01,IT5320009,Trees,25.068529,13.292268,43.532192
2,2015-07-01,IT5320009,Grass,3.445941,13.292268,43.532192
3,2015-07-01,IT5320009,Flooded Vegetation,1.554780,13.292268,43.532192
4,2015-07-01,IT5320009,Crops,36.791729,13.292268,43.532192
...,...,...,...,...,...,...
228424,2024-04-01,IT4020021,Crops,36.639650,10.156949,44.744558
228425,2024-04-01,IT4020021,Shrub and Scrub,3.665165,10.156949,44.744558
228426,2024-04-01,IT4020021,Built Area,6.063098,10.156949,44.744558
228427,2024-04-01,IT4020021,Bare Ground,13.193696,10.156949,44.744558
228428,2024-04-01,IT4020021,Snow and Ice,0.017150,10.156949,44.744558

In [41]:
final_table_2015_2024_multiple_pa.SITECODE.nunique()

624

In [42]:
final_without_duplicates = final_table_2015_2024_multiple_pa.drop_duplicates()
final_without_duplicates

,date,SITECODE,LC,LC_PROPORTION,lon,lat
0,2015-07-01,IT5320009,Water,3.587173,13.292268,43.532192
1,2015-07-01,IT5320009,Trees,25.068529,13.292268,43.532192
2,2015-07-01,IT5320009,Grass,3.445941,13.292268,43.532192
3,2015-07-01,IT5320009,Flooded Vegetation,1.554780,13.292268,43.532192
4,2015-07-01,IT5320009,Crops,36.791729,13.292268,43.532192
...,...,...,...,...,...,...
228424,2024-04-01,IT4020021,Crops,36.639650,10.156949,44.744558
228425,2024-04-01,IT4020021,Shrub and Scrub,3.665165,10.156949,44.744558
228426,2024-04-01,IT4020021,Built Area,6.063098,10.156949,44.744558
228427,2024-04-01,IT4020021,Bare Ground,13.193696,10.156949,44.744558
228428,2024-04-01,IT4020021,Snow and Ice,0.017150,10.156949,44.744558

In [43]:
final_without_duplicates.SITECODE.nunique()

624

In [44]:
final_table_2015_2024_multiple_pa.to_csv('../raw_data/final_merge/final_lc_multiple_areas_2015_2024.csv', index=False)